<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>HTTP头域 | ReaperLC的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTTP常见头域##HTTP Request header（请求头） ###1、Cache头域 if-Modified-since：缓存 if-None-Match：可提高性能（在Response中添加ETag信息，客户端再次请求资源，Request中加入if-None-Match（ETag的值），服务器验证ETag，若没改变返回状态码304，有改变，返回状态码200） Pragma：防止页面被缓">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP头域">
<meta property="og:url" content="http://yoursite.com/2018/07/20/iOS开发/Http头域/index.html">
<meta property="og:site_name" content="ReaperLC的博客">
<meta property="og:description" content="HTTP常见头域##HTTP Request header（请求头） ###1、Cache头域 if-Modified-since：缓存 if-None-Match：可提高性能（在Response中添加ETag信息，客户端再次请求资源，Request中加入if-None-Match（ETag的值），服务器验证ETag，若没改变返回状态码304，有改变，返回状态码200） Pragma：防止页面被缓">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-16T03:56:09.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP头域">
<meta name="twitter:description" content="HTTP常见头域##HTTP Request header（请求头） ###1、Cache头域 if-Modified-since：缓存 if-None-Match：可提高性能（在Response中添加ETag信息，客户端再次请求资源，Request中加入if-None-Match（ETag的值），服务器验证ETag，若没改变返回状态码304，有改变，返回状态码200） Pragma：防止页面被缓">
  
    <link rel="icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3317385648,2776165661&fm=11&gp=0.jpg">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Leocy-xmwl</a><br>
    <!-- <a class="subtitle"></a> -->
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/ReaperLC" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORY</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>

    <div id="main"><section class="article">
  <h2 class="title">HTTP头域</h2>
  <p class="sub">Jul 20, 2018</p>
  <article class="content">
    <h1 id="HTTP常见头域"><a href="#HTTP常见头域" class="headerlink" title="HTTP常见头域"></a>HTTP常见头域</h1><p>##HTTP Request header（请求头）</p>
<p>###1、Cache头域</p>
<p>if-Modified-since：缓存</p>
<p>if-None-Match：可提高性能（在Response中添加ETag信息，客户端再次请求资源，Request中加入if-None-Match（ETag的值），服务器验证ETag，若没改变返回状态码304，有改变，返回状态码200）</p>
<p>Pragma：防止页面被缓存</p>
<p>Cache-Control：Response—Request遵循的缓存机制</p>
<p>　　public：可以被任何缓存所缓存</p>
<p>　　private:内容只缓存在私有缓存中</p>
<p>　　no-cache：所有内容都不会被缓存</p>
<p>###2、Client头域</p>
<p>Accept：浏览器可以接受的文件类型（Accept：text/html 表示浏览器可接受服务器返回的文件类型为text/html）</p>
<p>Accept-Encodig：指定压缩方法，是否支持压缩，支持什么压缩方法（gzip、deflate）</p>
<p>Accept-Language：浏览器申明自己的接收语言</p>
<p>User-Accept：告知服务器客户端使用的操作系统与浏览器的名称和版本</p>
<p>Accept-chareset：浏览器申明自己接收的字符集。如gb2312，UTF_8</p>
<p>###3、Cookie/Login头域</p>
<p>Cookie：将cookie的值发送给服务器</p>
<p>###4、Entity头域</p>
<p>Content-Length：发送给HTTP服务器的数据长度</p>
<p>Content-Type：决定文件接收方将以什么形式、什么编码读取此文件</p>
<p>###5、Miscellaneous头域</p>
<p>Referer：提供了Request的上下文信息，告诉服务器我是从哪个链接过来的</p>
<p>A——&gt;B（B的服务器从Referer中统计有多少用户是从A过来的）</p>
<p>###6、Transport头域</p>
<p>connection：Keep—alive            TCP连接不会关闭</p>
<p>connection：close                     一个Request完成后，TCP连接关闭</p>
<p>###7、Host：<br>发送请求时，该报头域是必需的。主要用于指定被请求资源的Internet主机和端口号，通常从HTTP URL 中提取出来</p>
<p>##HTTP Response header（返回头）</p>
<p>###1、Cache头域</p>
<p>Date：生成消息的具体时间和日期</p>
<p>Expires：浏览器在指定过期时间内使用本地缓存</p>
<p>###2、Cookie/Login头域</p>
<p>P3P：用户跨域设置cookie，可以解决iframe跨域访问cookie的问题</p>
<p>Set-Cookie：重要的header，用于把cookie发送到客户端浏览器，每一个写入cookie都会生成一个set-cookie</p>
<p>###3、Entity头域</p>
<p>ETag：与if-None-Match配合使用</p>
<p>Last-Modified：用于指示资源的最后修改日期和时间</p>
<p>Content-Type：Web服务器告知浏览器自己响应对象的类型和字符集</p>
<p>Content-Length：指明实体正文长度，以字节方式存储的十进制数字表示。在数据下行中，要预先在服务器中缓存所有数据，然后所有数据一并发给客户端</p>
<p>Content-Encoding：Web服务器表明自己用了什么压缩方式（gzip、deflate）压缩响应中的对象</p>
<p>Content-Language：服务器告知浏览器自己响应的对象语言</p>
<p>###4、Miscellaneous头域</p>
<p>Server：指明HTTP服务器的软件信息</p>
<p>X-Powered-By：表明网站是用什么技术开发的</p>
<p>X-AspNet-Version：如果网站是用Asp/Net开发的，这个header用来表明Asp/Net的版本</p>
<p>###5、Transport头域</p>
<p>connection：Keep—alive            TCP连接不会关闭</p>
<p>connection：close                     一个Request完成后，TCP连接关闭</p>
<p>###6、Location头域</p>
<p>Location：用于重定向一个新的位置，包括新的URL地址</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2018/07/27/其他/Git使用/" class="link f-fl">⟵Git初识</a>
    
    
      <a href="/2018/07/05/iOS开发/iOS数据加密/" class="link f-fr">iOS 数据加密⟶</a>
    
  </footer>
</section>
</div>
    <footer id="footer" class="f-cf">
  1358955863@qq.com
  
    
      
        · <a href="https://github.com/ReaperLC" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @ReaperLC</span>
</footer>
  </div>
</body>
</html>