<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>iOS富文本-让你的label绚烂起来 | ReaperLC的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="NSFontAttributeName                设置字体属性，默认值：字体：Helvetica(Neue) 字号：12NSForegroundColorAttributeNam      设置字体颜色，取值为 UIColor对象，默认值为黑色NSBackgroundColorAttributeName     设置字体所在区域背景颜色，取值为 UIColor对象，默认值为ni">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS富文本-让你的label绚烂起来">
<meta property="og:url" content="http://yoursite.com/2018/11/13/iOS开发/iOS富文本/index.html">
<meta property="og:site_name" content="ReaperLC的博客">
<meta property="og:description" content="NSFontAttributeName                设置字体属性，默认值：字体：Helvetica(Neue) 字号：12NSForegroundColorAttributeNam      设置字体颜色，取值为 UIColor对象，默认值为黑色NSBackgroundColorAttributeName     设置字体所在区域背景颜色，取值为 UIColor对象，默认值为ni">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-16T07:22:34.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS富文本-让你的label绚烂起来">
<meta name="twitter:description" content="NSFontAttributeName                设置字体属性，默认值：字体：Helvetica(Neue) 字号：12NSForegroundColorAttributeNam      设置字体颜色，取值为 UIColor对象，默认值为黑色NSBackgroundColorAttributeName     设置字体所在区域背景颜色，取值为 UIColor对象，默认值为ni">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Leocy-xmwl</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/ReaperLC" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORY</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">iOS富文本-让你的label绚烂起来</h2>
  <p class="sub">Nov 13, 2018</p>
  <article class="content">
    <p>NSFontAttributeName                设置字体属性，默认值：字体：Helvetica(Neue) 字号：12<br>NSForegroundColorAttributeNam      设置字体颜色，取值为 UIColor对象，默认值为黑色<br>NSBackgroundColorAttributeName     设置字体所在区域背景颜色，取值为 UIColor对象，默认值为nil, 透明色<br>NSLigatureAttributeName            设置连体属性，取值为NSNumber 对象(整数)，0 表示没有连体字符，1 表示使用默认的连体字符<br>NSKernAttributeName                设定字符间距，取值为 NSNumber 对象（整数），正值间距加宽，负值间距变窄<br>NSStrikethroughStyleAttributeName  设置删除线，取值为 NSNumber 对象（整数）<br>NSStrikethroughColorAttributeName  设置删除线颜色，取值为 UIColor 对象，默认值为黑色<br>NSUnderlineStyleAttributeName      设置下划线，取值为 NSNumber 对象（整数），枚举常量 NSUnderlineStyle中的值，与删除线类似<br>NSUnderlineColorAttributeName      设置下划线颜色，取值为 UIColor 对象，默认值为黑色<br>NSStrokeWidthAttributeName         设置笔画宽度，取值为 NSNumber 对象（整数），负值填充效果，正值中空效果<br>NSStrokeColorAttributeName         填充部分颜色，不是字体颜色，取值为 UIColor 对象<br>NSShadowAttributeName              设置阴影属性，取值为 NSShadow 对象<br>NSTextEffectAttributeName          设置文本特殊效果，取值为 NSString 对象，目前只有图版印刷效果可用：<br>NSBaselineOffsetAttributeName      设置基线偏移值，取值为 NSNumber （float）,正值上偏，负值下偏<br>NSObliquenessAttributeName         设置字形倾斜度，取值为 NSNumber （float）,正值右倾，负值左倾<br>NSExpansionAttributeName           设置文本横向拉伸属性，取值为 NSNumber （float）,正值横向拉伸文本，负值横向压缩文本<br>NSWritingDirectionAttributeName    设置文字书写方向，从左向右书写或者从右向左书写<br>NSVerticalGlyphFormAttributeName   设置文字排版方向，取值为 NSNumber 对象(整数)，0 表示横排文本，1 表示竖排文本<br>NSLinkAttributeName                设置链接属性，点击后调用浏览器打开指定URL地址<br>NSAttachmentAttributeName          设置文本附件,取值为NSTextAttachment对象,常用于文字图片混排<br>NSParagraphStyleAttributeName      设置文本段落排版格式，取值为 NSParagraphStyle 对象</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2018/11/16/Hexo搭建/Mac下Hexo博客搭建/" class="link f-fl">⟵关于Mac环境下Hexo搭建指南</a>
    
    
      <a href="/2018/10/17/iOS开发/GCD线程/" class="link f-fr">GCD的前世今生⟶</a>
    
  </footer>
</section>
</div>
    <footer id="footer" class="f-cf">
  1358955863@qq.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/ReaperLC" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @ReaperLC</span>
</footer>
  </div>
</body>
</html>